[Desktop Entry]
Name=searchplasmoid
Comment=searches the whole system and tries to find whatever you want
Icon=applications-system

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
#X-Plasma-DefaultSize=500,40
X-Plasma-RequiredExtensions=LaunchApp
X-Plasma-NotificationArea=true

X-KDE-PluginInfo-Author=Yunusemre Senturk
X-KDE-PluginInfo-Email=yunusemre.senturk@pardus.org.tr
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Name=searchplasmoid
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet
Type=Service