[Desktop Entry]
Name=panelbottomwidget
Comment=Includes Settings, Screen blackout, Screen Capture and Close
Comment[tr]=Ayarları, Ekran karartmayı, Ekran görüntüsü ve Kapat ı içerir
Icon=/usr/share/eta/eta-widgets/icons/bottom.svg

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=270,200
X-Plasma-RequiredExtensions=LaunchApp
X-Plasma-NotificationArea=true

X-KDE-PluginInfo-Author=Yunusemre Senturk
X-KDE-PluginInfo-Email=yunusemre.senturk@pardus.org.tr
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Name=panelbottomwidget
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet
Type=Service
GenericName=Panel Bottom Widget
GenericName[tr]=Panel Alt Gereci
