#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../keyboardclient.h
QGraphicsSceneHoverEvent
-
QList
-
Plasma/Applet
-

/home/yunusem/projects/keyboardclient/keyboardclient.cpp
QDir
-
keyboardclient.h
/home/yunusem/projects/keyboardclient/keyboardclient.h
math.h
-
QFont
-
QTimer
-
QX11Info
-
QDBusInterface
-
QTextDocument
-
QDesktopWidget
-
QtGui/QGraphicsLinearLayout
-
QtDeclarative/QDeclarativeEngine
-
QtDeclarative/QDeclarativeContext
-
KCModuleInfo
-
KCModuleProxy
-
KColorScheme
-
KConfigDialog
-
KGlobalSettings
-
KIconLoader
-
KWindowSystem
-
NETRootInfo
-
QDebug
-
Plasma/FrameSvg
-
Plasma/PaintUtils
-
Plasma/Theme
-
Plasma/ToolTipManager
-
Plasma/DeclarativeWidget
-
Plasma/Package
-
QLocalSocket
-
keyboardclient.moc
/home/yunusem/projects/keyboardclient/keyboardclient.moc

/home/yunusem/projects/keyboardclient/keyboardclient.h
QGraphicsSceneHoverEvent
-
QList
-
Plasma/Applet
-

/usr/include/KDE/KCModuleInfo
../kcmoduleinfo.h
/usr/include/kcmoduleinfo.h

/usr/include/KDE/KCModuleProxy
../kcmoduleproxy.h
/usr/include/kcmoduleproxy.h

/usr/include/KDE/KColorScheme
../kcolorscheme.h
/usr/include/kcolorscheme.h

/usr/include/KDE/KConfigDialog
../kconfigdialog.h
/usr/include/kconfigdialog.h

/usr/include/KDE/KGlobalSettings
../kglobalsettings.h
/usr/include/kglobalsettings.h

/usr/include/KDE/KIconLoader
../kiconloader.h
/usr/include/kiconloader.h

/usr/include/KDE/KWindowSystem
../kwindowsystem.h
/usr/include/kwindowsystem.h

/usr/include/KDE/NETRootInfo
../netwm.h
/usr/include/netwm.h

/usr/include/KDE/Plasma/Applet
../../plasma/applet.h
/usr/include/plasma/applet.h

/usr/include/KDE/Plasma/DeclarativeWidget
../../plasma/widgets/declarativewidget.h
/usr/include/plasma/widgets/declarativewidget.h

/usr/include/KDE/Plasma/FrameSvg
../../plasma/framesvg.h
/usr/include/plasma/framesvg.h

/usr/include/KDE/Plasma/Package
../../plasma/package.h
/usr/include/plasma/package.h

/usr/include/KDE/Plasma/PaintUtils
../../plasma/paintutils.h
/usr/include/plasma/paintutils.h

/usr/include/KDE/Plasma/Theme
../../plasma/theme.h
/usr/include/plasma/theme.h

/usr/include/KDE/Plasma/ToolTipManager
../../plasma/tooltipmanager.h
/usr/include/plasma/tooltipmanager.h

/usr/include/kcmoduleinfo.h
kcmutils_export.h
-
kservice.h
-

/usr/include/kcmoduleproxy.h
QtGui/QImage
-
QtCore/QStringList
-
kcmodule.h
-
kservice.h
-
kcmutils_export.h
-

/usr/include/kcolorscheme.h
kdeui_export.h
-
ksharedconfig.h
-
QtCore/QExplicitlySharedDataPointer
-
QtGui/QPalette
-

/usr/include/kconfigdialog.h
kpagedialog.h
-

/usr/include/kglobalsettings.h
kdeui_export.h
-
ksharedconfig.h
-
QtCore/QObject
-
QtCore/QString
-
QtGui/QPalette
-

/usr/include/kiconloader.h
QtCore/QString
-
QtCore/QStringList
-
QtCore/QObject
-
kglobal.h
-
kdeui_export.h
-

/usr/include/kwindowsystem.h
kdeui_export.h
-
QtCore/QObject
-
QtGui/QWidgetList
-
netwm_def.h
-
kwindowinfo.h
-

/usr/include/netwm.h
kdeui_export.h
-
QtGui/QWidget
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xatom.h
-
fixx11h.h
-
netwm_def.h
/usr/include/netwm_def.h

/usr/include/plasma/applet.h
QtGui/QGraphicsItem
-
QtGui/QGraphicsWidget
-
QtGui/QIcon
-
kconfiggroup.h
-
kgenericfactory.h
-
kplugininfo.h
-
kshortcut.h
-
plasma/configloader.h
-
plasma/packagestructure.h
-
plasma/plasma.h
-
plasma/animator.h
-
plasma/version.h
-
plasma/framesvg.h
-

/usr/include/plasma/framesvg.h
QtCore/QObject
-
QtGui/QPixmap
-
plasma/plasma_export.h
-
plasma/plasma.h
-
plasma/svg.h
-

/usr/include/plasma/package.h
QtCore/QStringList
-
plasma/plasma.h
-
plasma/packagestructure.h
-
plasma/plasma_export.h
-

/usr/include/plasma/paintutils.h
QtGui/QApplication
-
QtGui/QGraphicsItem
-
QtGui/QPainterPath
-
plasma/plasma_export.h
-
theme.h
/usr/include/plasma/theme.h

/usr/include/plasma/theme.h
QtCore/QObject
-
QtGui/QFont
-
QtGui/QFontMetrics
-
kplugininfo.h
-
ksharedconfig.h
-
plasma/plasma_export.h
-
plasma/packagestructure.h
-

/usr/include/plasma/tooltipmanager.h
kurl.h
-
plasma/plasma.h
-
plasma/plasma_export.h
-
plasma/tooltipcontent.h
-

/usr/include/plasma/widgets/declarativewidget.h
QtGui/QGraphicsWidget
-
plasma/plasma_export.h
-

/usr/include/qt4/Qt3Support/q3cstring.h
QtCore/qbytearray.h
-

/usr/include/qt4/Qt3Support/q3valuelist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlinkedlist.h
-
QtCore/qlist.h
-
iterator
-
list
-

/usr/include/qt4/QtCore/QDebug
qdebug.h
/usr/include/qt4/QtCore/qdebug.h

/usr/include/qt4/QtCore/QDir
qdir.h
/usr/include/qt4/QtCore/qdir.h

/usr/include/qt4/QtCore/QExplicitlySharedDataPointer
qshareddata.h
/usr/include/qt4/QtCore/qshareddata.h

/usr/include/qt4/QtCore/QList
qlist.h
/usr/include/qt4/QtCore/qlist.h

/usr/include/qt4/QtCore/QObject
qobject.h
/usr/include/qt4/QtCore/qobject.h

/usr/include/qt4/QtCore/QPoint
qpoint.h
/usr/include/qt4/QtCore/qpoint.h

/usr/include/qt4/QtCore/QPointF
qpoint.h
/usr/include/qt4/QtCore/qpoint.h

/usr/include/qt4/QtCore/QString
qstring.h
/usr/include/qt4/QtCore/qstring.h

/usr/include/qt4/QtCore/QStringList
qstringlist.h
/usr/include/qt4/QtCore/qstringlist.h

/usr/include/qt4/QtCore/QTimer
qtimer.h
/usr/include/qt4/QtCore/qtimer.h

/usr/include/qt4/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/include/qt4/QtCore/qatomic_aarch64.h

/usr/include/qt4/QtCore/qatomic_alpha.h

/usr/include/qt4/QtCore/qatomic_arch.h
QtCore/qglobal.h
/usr/include/qt4/QtCore/QtCore/qglobal.h
QtCore/qatomic_integrity.h
/usr/include/qt4/QtCore/QtCore/qatomic_integrity.h
QtCore/qatomic_vxworks.h
/usr/include/qt4/QtCore/QtCore/qatomic_vxworks.h
QtCore/qatomic_alpha.h
/usr/include/qt4/QtCore/QtCore/qatomic_alpha.h
QtCore/qatomic_arm.h
/usr/include/qt4/QtCore/QtCore/qatomic_arm.h
QtCore/qatomic_armv6.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_avr32.h
/usr/include/qt4/QtCore/QtCore/qatomic_avr32.h
QtCore/qatomic_bfin.h
/usr/include/qt4/QtCore/QtCore/qatomic_bfin.h
QtCore/qatomic_generic.h
/usr/include/qt4/QtCore/QtCore/qatomic_generic.h
QtCore/qatomic_i386.h
/usr/include/qt4/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_ia64.h
/usr/include/qt4/QtCore/QtCore/qatomic_ia64.h
QtCore/qatomic_m68k.h
/usr/include/qt4/QtCore/QtCore/qatomic_m68k.h
QtCore/qatomic_macosx.h
/usr/include/qt4/QtCore/QtCore/qatomic_macosx.h
QtCore/qatomic_mips.h
/usr/include/qt4/QtCore/QtCore/qatomic_mips.h
QtCore/qatomic_parisc.h
/usr/include/qt4/QtCore/QtCore/qatomic_parisc.h
QtCore/qatomic_powerpc.h
/usr/include/qt4/QtCore/QtCore/qatomic_powerpc.h
QtCore/qatomic_s390.h
/usr/include/qt4/QtCore/QtCore/qatomic_s390.h
QtCore/qatomic_sparc.h
/usr/include/qt4/QtCore/QtCore/qatomic_sparc.h
QtCore/qatomic_windows.h
/usr/include/qt4/QtCore/QtCore/qatomic_windows.h
QtCore/qatomic_windowsce.h
/usr/include/qt4/QtCore/QtCore/qatomic_windowsce.h
QtCore/qatomic_x86_64.h
/usr/include/qt4/QtCore/QtCore/qatomic_x86_64.h
QtCore/qatomic_symbian.h
/usr/include/qt4/QtCore/QtCore/qatomic_symbian.h
QtCore/qatomic_sh.h
/usr/include/qt4/QtCore/QtCore/qatomic_sh.h
QtCore/qatomic_sh4a.h
/usr/include/qt4/QtCore/QtCore/qatomic_sh4a.h
QtCore/qatomic_generic.h
/usr/include/qt4/QtCore/QtCore/qatomic_generic.h
QtCore/qatomic_aarch64.h
/usr/include/qt4/QtCore/QtCore/qatomic_aarch64.h

/usr/include/qt4/QtCore/qatomic_arm.h
QtCore/qatomic_armv7.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_armv5.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv5.h

/usr/include/qt4/QtCore/qatomic_armv5.h

/usr/include/qt4/QtCore/qatomic_armv6.h

/usr/include/qt4/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv6.h

/usr/include/qt4/QtCore/qatomic_avr32.h

/usr/include/qt4/QtCore/qatomic_bfin.h
asm/fixed_code.h
-

/usr/include/qt4/QtCore/qatomic_bootstrap.h

/usr/include/qt4/QtCore/qatomic_generic.h

/usr/include/qt4/QtCore/qatomic_i386.h

/usr/include/qt4/QtCore/qatomic_ia64.h
ia64intrin.h
-
ia64/sys/inline.h
-

/usr/include/qt4/QtCore/qatomic_integrity.h
INTEGRITY.h
-

/usr/include/qt4/QtCore/qatomic_m68k.h

/usr/include/qt4/QtCore/qatomic_macosx.h
QtCore/qatomic_x86_64.h
-
QtCore/qatomic_i386.h
-
QtCore/qatomic_powerpc.h
-

/usr/include/qt4/QtCore/qatomic_mips.h

/usr/include/qt4/QtCore/qatomic_parisc.h

/usr/include/qt4/QtCore/qatomic_powerpc.h

/usr/include/qt4/QtCore/qatomic_s390.h

/usr/include/qt4/QtCore/qatomic_sh.h

/usr/include/qt4/QtCore/qatomic_sh4a.h

/usr/include/qt4/QtCore/qatomic_sparc.h

/usr/include/qt4/QtCore/qatomic_symbian.h
QtCore/qglobal.h
-
e32std.h
-

/usr/include/qt4/QtCore/qatomic_vxworks.h
QtCore/qatomic_powerpc.h
-
vxWorksCommon.h
-
taskLib.h
-

/usr/include/qt4/QtCore/qatomic_windows.h
QtCore/qatomic_i386.h
/usr/include/qt4/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_x86_64.h
/usr/include/qt4/QtCore/QtCore/qatomic_x86_64.h
winbase.h
-

/usr/include/qt4/QtCore/qatomic_windowsce.h
QtCore/qglobal.h
-
QtCore/qatomic_windows.h
/usr/include/qt4/QtCore/QtCore/qatomic_windows.h

/usr/include/qt4/QtCore/qatomic_x86_64.h

/usr/include/qt4/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_arch.h
-

/usr/include/qt4/QtCore/qbasictimer.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qbuffer.h
QtCore/qiodevice.h
-
QtCore/qbytearray.h
-

/usr/include/qt4/QtCore/qbytearray.h
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
string.h
-
stdarg.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qconfig.h

/usr/include/qt4/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/usr/include/qt4/QtCore/qcoreapplication.h
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qstringlist.h
-

/usr/include/qt4/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/include/qt4/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

/usr/include/qt4/QtCore/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/usr/include/qt4/QtCore/qeventloop.h
QtCore/qobject.h
-

/usr/include/qt4/QtCore/qfeatures.h

/usr/include/qt4/QtCore/qfile.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
stdio.h
-
f32file.h
-

/usr/include/qt4/QtCore/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-

/usr/include/qt4/QtCore/qglobal.h
stddef.h
-
QtCore/qconfig.h
-
algorithm
-
AvailabilityMacros.h
-
Availability.h
-
utility
-
e32def.h
-
QtCore/qfeatures.h
-

/usr/include/qt4/QtCore/qhash.h
QtCore/qatomic.h
-
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-

/usr/include/qt4/QtCore/qiodevice.h
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtCore/qiterator.h
QtCore/qglobal.h
-
new
-

/usr/include/qt4/QtCore/qline.h
QtCore/qpoint.h
-

/usr/include/qt4/QtCore/qlinkedlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
iterator
-
list
-

/usr/include/qt4/QtCore/qlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
iterator
-
list
-
iterator
-
initializer_list
-
new
-
limits.h
-
string.h
-

/usr/include/qt4/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/usr/include/qt4/QtCore/qmap.h
QtCore/qatomic.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
map
-
new
-

/usr/include/qt4/QtCore/qmargins.h
QtCore/qnamespace.h
-

/usr/include/qt4/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qdatastream.h
-

/usr/include/qt4/QtCore/qmimedata.h
QtCore/qvariant.h
-
QtCore/qobject.h
-

/usr/include/qt4/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-

/usr/include/qt4/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-

/usr/include/qt4/QtCore/qpair.h
QtCore/qdatastream.h
-

/usr/include/qt4/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/include/qt4/QtCore/qpointer.h
QtCore/qobject.h
-

/usr/include/qt4/QtCore/qrect.h
QtCore/qsize.h
-
QtCore/qpoint.h
-

/usr/include/qt4/QtCore/qregexp.h
QtCore/qstring.h
-
new
-

/usr/include/qt4/QtCore/qscopedpointer.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qset.h
QtCore/qhash.h
-

/usr/include/qt4/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-

/usr/include/qt4/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/usr/include/qt4/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-

/usr/include/qt4/QtCore/qsize.h
QtCore/qnamespace.h
-

/usr/include/qt4/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
Qt3Support/q3cstring.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/include/qt4/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qmap.h
-
string.h
-

/usr/include/qt4/QtCore/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-
Qt3Support/q3valuelist.h
-

/usr/include/qt4/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/include/qt4/QtCore/qtextcodec.h
QtCore/qstring.h
-
QtCore/qlist.h
-

/usr/include/qt4/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
QtCore/qtextcodec.h
-
stdio.h
-

/usr/include/qt4/QtCore/qtimer.h
QtCore/qbasictimer.h
-
QtCore/qobject.h
-

/usr/include/qt4/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qpair.h
-
QtCore/qstring.h
-
QtCore/qhash.h
-

/usr/include/qt4/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtCore/qvector.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
QtCore/qlist.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
QtCore/QPointF
-
QtCore/QPoint
-

/usr/include/qt4/QtDBus/QDBusInterface
qdbusinterface.h
/usr/include/qt4/QtDBus/qdbusinterface.h

/usr/include/qt4/QtDBus/qdbusabstractinterface.h
QtCore/qstring.h
-
QtCore/qvariant.h
-
QtCore/qlist.h
-
QtCore/qobject.h
-
QtDBus/qdbusmessage.h
-
QtDBus/qdbusextratypes.h
-
QtDBus/qdbusconnection.h
-

/usr/include/qt4/QtDBus/qdbusconnection.h
QtDBus/qdbusmacros.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtDBus/qdbuserror.h
QtDBus/qdbusmacros.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtDBus/qdbusextratypes.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtDBus/qdbusmacros.h
-

/usr/include/qt4/QtDBus/qdbusinterface.h
QtDBus/qdbusabstractinterface.h
-
QtDBus/qdbusconnection.h
-

/usr/include/qt4/QtDBus/qdbusmacros.h
QtCore/qglobal.h
-
QtCore/qmetatype.h
-
QtCore/qvariant.h
-
QtCore/qlist.h
-
QtCore/qset.h
-
QtCore/qhash.h
-
QtCore/qvector.h
-

/usr/include/qt4/QtDBus/qdbusmessage.h
QtDBus/qdbusmacros.h
-
QtDBus/qdbuserror.h
-
QtCore/qlist.h
-
QtCore/qvariant.h
-

/usr/include/qt4/QtDeclarative/QDeclarativeContext
qdeclarativecontext.h
/usr/include/qt4/QtDeclarative/qdeclarativecontext.h

/usr/include/qt4/QtDeclarative/QDeclarativeEngine
qdeclarativeengine.h
/usr/include/qt4/QtDeclarative/qdeclarativeengine.h

/usr/include/qt4/QtDeclarative/qdeclarativecontext.h
QtCore/qurl.h
-
QtCore/qobject.h
-
QtScript/qscriptvalue.h
-
QtCore/qmetatype.h
-
QtCore/qvariant.h
-

/usr/include/qt4/QtDeclarative/qdeclarativedebug.h
QtCore/qglobal.h
-

/usr/include/qt4/QtDeclarative/qdeclarativeengine.h
QtCore/qurl.h
-
QtCore/qobject.h
-
QtCore/qmap.h
-
QtScript/qscriptvalue.h
-
QtDeclarative/qdeclarativeerror.h
-
QtDeclarative/qdeclarativedebug.h
-

/usr/include/qt4/QtDeclarative/qdeclarativeerror.h
QtCore/qurl.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtGui/QApplication
qapplication.h
/usr/include/qt4/QtGui/qapplication.h

/usr/include/qt4/QtGui/QDesktopWidget
qdesktopwidget.h
/usr/include/qt4/QtGui/qdesktopwidget.h

/usr/include/qt4/QtGui/QFont
qfont.h
/usr/include/qt4/QtGui/qfont.h

/usr/include/qt4/QtGui/QFontMetrics
qfontmetrics.h
/usr/include/qt4/QtGui/qfontmetrics.h

/usr/include/qt4/QtGui/QGraphicsItem
qgraphicsitem.h
/usr/include/qt4/QtGui/qgraphicsitem.h

/usr/include/qt4/QtGui/QGraphicsLinearLayout
qgraphicslinearlayout.h
/usr/include/qt4/QtGui/qgraphicslinearlayout.h

/usr/include/qt4/QtGui/QGraphicsSceneHoverEvent
qgraphicssceneevent.h
/usr/include/qt4/QtGui/qgraphicssceneevent.h

/usr/include/qt4/QtGui/QGraphicsWidget
qgraphicswidget.h
/usr/include/qt4/QtGui/qgraphicswidget.h

/usr/include/qt4/QtGui/QIcon
qicon.h
/usr/include/qt4/QtGui/qicon.h

/usr/include/qt4/QtGui/QImage
qimage.h
/usr/include/qt4/QtGui/qimage.h

/usr/include/qt4/QtGui/QPainterPath
qpainterpath.h
/usr/include/qt4/QtGui/qpainterpath.h

/usr/include/qt4/QtGui/QPalette
qpalette.h
/usr/include/qt4/QtGui/qpalette.h

/usr/include/qt4/QtGui/QPixmap
qpixmap.h
/usr/include/qt4/QtGui/qpixmap.h

/usr/include/qt4/QtGui/QPlatformWindow
qplatformwindow_qpa.h
/usr/include/qt4/QtGui/qplatformwindow_qpa.h

/usr/include/qt4/QtGui/QTextDocument
qtextdocument.h
/usr/include/qt4/QtGui/qtextdocument.h

/usr/include/qt4/QtGui/QWidget
qwidget.h
/usr/include/qt4/QtGui/qwidget.h

/usr/include/qt4/QtGui/QWidgetList
qwindowdefs.h
/usr/include/qt4/QtGui/qwindowdefs.h

/usr/include/qt4/QtGui/QX11Info
qx11info_x11.h
/usr/include/qt4/QtGui/qx11info_x11.h

/usr/include/qt4/QtGui/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtGui/qdesktopwidget.h
-
QtGui/qwidget.h
-
QtGui/qpalette.h
-
QtGui/qrgb.h
-
QtGui/qtransportauth_qws.h
-

/usr/include/qt4/QtGui/qbrush.h
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/usr/include/qt4/QtGui/qcolor.h
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-

/usr/include/qt4/QtGui/qcursor.h
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/usr/include/qt4/QtGui/qdesktopwidget.h
QtGui/qwidget.h
-

/usr/include/qt4/QtGui/qdrag.h
QtCore/qobject.h
-

/usr/include/qt4/QtGui/qevent.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtGui/qmime.h
-
QtGui/qdrag.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qset.h
-
QtCore/qfile.h
-

/usr/include/qt4/QtGui/qfont.h
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/usr/include/qt4/QtGui/qfontinfo.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/usr/include/qt4/QtGui/qfontmetrics.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/usr/include/qt4/QtGui/qgraphicsitem.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qvariant.h
-
QtCore/qrect.h
-
QtCore/qscopedpointer.h
-
QtGui/qpainterpath.h
-
QtGui/qpixmap.h
-

/usr/include/qt4/QtGui/qgraphicslayout.h
QtGui/qgraphicslayoutitem.h
-

/usr/include/qt4/QtGui/qgraphicslayoutitem.h
QtCore/qscopedpointer.h
-
QtGui/qsizepolicy.h
-
QtGui/qevent.h
-

/usr/include/qt4/QtGui/qgraphicslinearlayout.h
QtGui/qgraphicsitem.h
-
QtGui/qgraphicslayout.h
-

/usr/include/qt4/QtGui/qgraphicssceneevent.h
QtCore/qcoreevent.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtCore/qrect.h
-
QtGui/qpolygon.h
-
QtCore/qset.h
-
QtCore/qhash.h
-

/usr/include/qt4/QtGui/qgraphicswidget.h
QtGui/qfont.h
-
QtGui/qgraphicslayoutitem.h
-
QtGui/qgraphicsitem.h
-
QtGui/qpalette.h
-

/usr/include/qt4/QtGui/qicon.h
QtCore/qglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/usr/include/qt4/QtGui/qimage.h
QtGui/qtransform.h
-
QtGui/qpaintdevice.h
-
QtGui/qrgb.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtGui/qkeysequence.h
QtCore/qnamespace.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtGui/qmacdefines_mac.h
QtCore/qglobal.h
-
Cocoa/Cocoa.h
-

/usr/include/qt4/QtGui/qmatrix.h
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtGui/qwmatrix.h
-

/usr/include/qt4/QtGui/qmime.h
QtCore/qmimedata.h
-
QtCore/qvariant.h
-

/usr/include/qt4/QtGui/qpaintdevice.h
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/usr/include/qt4/QtGui/qpainterpath.h
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/usr/include/qt4/QtGui/qpalette.h
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/include/qt4/QtGui/qpixmap.h
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/usr/include/qt4/QtGui/qplatformwindow_qpa.h
QtCore/qscopedpointer.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtGui/qwindowdefs.h
-

/usr/include/qt4/QtGui/qplatformwindowformat_qpa.h
QtGui/QPlatformWindow
-

/usr/include/qt4/QtGui/qpolygon.h
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/qt4/QtGui/qregion.h
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/usr/include/qt4/QtGui/qrgb.h
QtCore/qglobal.h
-

/usr/include/qt4/QtGui/qsizepolicy.h
QtCore/qobject.h
-

/usr/include/qt4/QtGui/qtextdocument.h
QtCore/qobject.h
-
QtCore/qsize.h
-
QtCore/qrect.h
-
QtGui/qfont.h
-

/usr/include/qt4/QtGui/qtransform.h
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/qt4/QtGui/qtransportauth_qws.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qbuffer.h
-
QtCore/qpointer.h
-
sys/types.h
-

/usr/include/qt4/QtGui/qwidget.h
QtCore/qconfig.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtGui/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qplatformwindowformat_qpa.h
-
QtGui/qevent.h
-

/usr/include/qt4/QtGui/qwindowdefs.h
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qmacdefines_mac.h
-
QtGui/qwindowdefs_win.h
-

/usr/include/qt4/QtGui/qwindowdefs_win.h
QtCore/qglobal.h
-

/usr/include/qt4/QtGui/qwmatrix.h
QtGui/qmatrix.h
-

/usr/include/qt4/QtGui/qx11info_x11.h
QtCore/qnamespace.h
-

/usr/include/qt4/QtNetwork/QLocalSocket
qlocalsocket.h
/usr/include/qt4/QtNetwork/qlocalsocket.h

/usr/include/qt4/QtNetwork/qabstractsocket.h
QtCore/qiodevice.h
-
QtCore/qobject.h
-
QtCore/qdebug.h
-

/usr/include/qt4/QtNetwork/qlocalsocket.h
QtCore/qiodevice.h
-
QtNetwork/qabstractsocket.h
-
QtCore/qdebug.h
-

/usr/include/qt4/QtScript/qscriptvalue.h
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qsharedpointer.h
-

keyboardclient.moc
../keyboardclient.h
../keyboardclient.h

